# FinanceCore

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
Documentação/: 1 - Proposta inicial.md  1.1 - detalhamento.md  10 - CAMADA DE SERVIÇOS - CASOS DE USO.md  11 - DTOs + Mappers.md  12 - Camada de Interface (Controllers e UI Adapters).md  13 - Queries & Projections — Read Model Otimizado.md  14 - Tratamento de Exceções e Erros Padronizado.md  15 - Política de Transações (Transaction Boundaries).md  16 - Estratégia de testes.md  17 - Guia de Contribuição e Qualidade de Código.md  18 - Política de Versionamento e Migração de Dados.md  19 - Skeleton do Projeto Java.md  2 - Requisitos.md  3 - Casos de Uso Detalhados.md  4 - Modelo de Domínio (Domain Model).md  5 - Regras de negócio.md  6  - Arquitetura do Sistema.md  7 - Modelo de Dados.md  8 - Banco de dados.md  9 - MAPEAMENTO ORM + REPOSITÓRIOS.md
documentation/: 01-visao-geral.md  02-requisitos.md  03-casos-de-uso.md  04-modelo-dominio.md  05-regras-negocio.md  06-arquitetura.md  07-modelo-dados.md  08-migracoes.md  09-testes.md
finance-application/: pom.xml
finance-application/src/main/java/com/financecore/application/dto/output/: UsuarioOutputDTO.java
finance-application/src/main/java/com/financecore/application/exception/: ApplicationException.java  MesFinanceiroNaoEncontradoException.java  OperacaoNaoPermitidaException.java  UsuarioNaoEncontradoException.java
finance-application/src/main/java/com/financecore/application/mapper/: UsuarioMapper.java
finance-application/src/main/java/com/financecore/application/service/: UsuarioApplicationService.java
finance-application/src/main/java/com/financecore/application/usecase/usuario/: CriarUsuarioCommand.java  CriarUsuarioResult.java  CriarUsuarioUseCase.java
finance-bootstrap/: pom.xml
finance-bootstrap/src/main/java/com/financecore/bootstrap/: FinanceCoreApplication.java
finance-domain/: pom.xml
finance-domain/src/main/java/com/financecore/domain/model/entity/: Categoria.java  Despesa.java  MesFinanceiro.java  MesFinanceiroStatus.java  Parcela.java  ParcelaStatus.java  Parcelamento.java  PreferenciasSistema.java  Receita.java  RelatorioFinanceiro.java  TemaVisual.java  TipoDespesa.java  TipoReceita.java  Usuario.java
finance-domain/src/main/java/com/financecore/domain/model/exception/: DespesaSemCategoriaException.java  DomainException.java
finance-domain/src/main/java/com/financecore/domain/model/repository/: CategoriaRepository.java  MesFinanceiroRepository.java  ParcelamentoRepository.java  RelatorioFinanceiroRepository.java  UsuarioRepository.java
finance-infrastructure/: pom.xml
finance-interface/: pom.xml
