<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financecore</groupId>
        <artifactId>finance-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Finance Core - Infrastructure</name>

    <dependencies>
        <!-- Domínio e aplicação definem contratos que a infraestrutura implementa -->
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Persistência: JPA + Hibernate + PostgreSQL -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Migrações de banco de dados -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

