<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financecore</groupId>
        <artifactId>finance-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-application</artifactId>
    <packaging>jar</packaging>

    <name>Finance Core - Application</name>

    <dependencies>
        <!-- Domínio é a dependência central -->
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Core / Context para casos de uso e serviços -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Suporte a transações na camada de aplicação -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

