<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financecore</groupId>
        <artifactId>finance-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>Finance Core - Bootstrap</name>

    <dependencies>
        <!-- Módulos internos -->
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot: ponto de entrada da aplicação -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA + Flyway para orquestrar infraestrutura -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Opcional: exposição via HTTP futuramente -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

