<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financecore</groupId>
        <artifactId>finance-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-interface</artifactId>
    <packaging>jar</packaging>

    <name>Finance Core - Interface Adapters</name>

    <dependencies>
        <!-- Application Layer: controllers/adapters falam apenas com a camada de aplicação -->
        <dependency>
            <groupId>com.financecore</groupId>
            <artifactId>finance-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Futuras integrações de interface (REST, desktop, etc.) podem ser adicionadas aqui -->

        <!-- Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

